<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Primeiros Socorros</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="edicao.js"></script>
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/Blue Minimalist Medical Logo.png" alt="Logo da Empresa" />
        </div>


<div id="fundo">
    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="contatos de emergencia.html">Contatos de emergência</a></li>
                <li><a href="meu kit de primeiros socorros.html">Meu kit de primeiros socorros</a></li>
                <li><a href="casos.html">Ocorrencias de sintomas</a></li>
                <li><a href="#">Sugestões de Melhoria</a></li>
            </ul>
        </nav>
    </div>
</div>
    </header>
    <main>
        <h2 class="registroTitulo">Nos ajude a melhorar</h2>
        <form class="agenda-form" id="frmAgenda">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" required id="txtName">
            <label for="email">Email:</label>
            <input type="email" name="email" required id="txtEmail">
            <label for="desc">Descreva oque podemos melhorar no site:</label>
            <textarea  class="descricao" id="txtDesc"rows="9" required></textarea>
            <button class="enviar-botao" type="submit"> Enviar sugestão</button>
        </form>
    </main>


    <section id="contato">
        <h2>Contato</h2>
        <p>Para mais informações, entre em contato conosco:</p>
        <address>
            Email: <a href="mailto:contato@primeirossocorros.com">contato@primeirossocorros.com</a><br>
            Telefone: <a href="tel:+5555555555">(55) 5555-5555</a>
        </address>
    </section>



    <footer>
        <p>&copy; 2024 Site de Primeiros Socorros</p>
    </footer>

</body>
</html>
